# financeiro-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
chainguard/: Makefile  jre17-apko.yaml  jre21-apko.yaml
docs/postman/collection/: financeiro-api-v5.postman_collection.json
docs/postman/envs/: DEV.postman_environment.json  LOCALHOST.postman_environment.json
k8s/: Makefile  cluster.yaml
k8s/chart/: Chart.yaml  values.yaml
k8s/chart/templates/backend/: _helpers.tpl  configmaps.yaml  deployments.yaml  secrets.yaml  services.yaml  statefulsets.yaml
k8s/chart/templates/istio/gateway/: gateway.yaml
k8s/chart/templates/istio/virtual-service/: virtual-service-app.yaml  virtual-service-locust.yaml
k8s/chart/templates/locust/: locust-configmap.yaml  locust-master-deployment.yaml  locust-master-service.yaml
k8s/chart/templates/metallb/config/: ip-addresspool.yaml  l2-advertisement.yaml
k8s/chart/templates/prometheus/: financeiro-api-servicemonitor.yaml
k8s/extra-manifests/namespace/: financeiro-ns.yaml  monitoring-ns.yaml  stress-ns.yaml
src/it/java/com/financeiro/api/categoria/: CategoriaScenarioErrorIT.java  CategoriaScenarioOkIT.java
src/it/java/com/financeiro/api/config/: AwsConfig.java  ContainersConfig.java  S3LocalStackConfig.java
src/it/java/com/financeiro/api/lancamento/: LancamentoScenarioErrorIT.java  LancamentoScenarioOkIT.java
src/it/java/com/financeiro/api/pessoa/: PessoaScenarioErrorIT.java  PessoaScenarioOkIT.java
src/it/java/com/financeiro/api/scenario/: AbstractTestScenario.java
src/it/java/com/financeiro/api/scenario/header/: ScenarioHeader.java
src/it/java/com/financeiro/api/scenario/request/: ScenarioRequest.java
src/it/java/com/financeiro/api/utils/: ConstantUtil.java  TokenUtil.java
src/it/resources/: application-it.yaml
src/main/java/com/financeiro/api/: FinanceiroApiApplication.java
src/main/java/com/financeiro/api/config/: S3Config.java
src/main/java/com/financeiro/api/config/property/: FinanceiroApiProperty.java
src/main/java/com/financeiro/api/constant/: Constant.java
src/main/java/com/financeiro/api/controller/: AutenticacaoController.java  CategoriaController.java  CidadeController.java  EstadoController.java  LancamentoController.java  PessoaController.java
src/main/java/com/financeiro/api/dto/: Anexo.java  AuthReq.java  CreateUser.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java  LoginUser.java  RecoveryJwtToken.java
src/main/java/com/financeiro/api/event/: RecursoCriadoEvent.java
src/main/java/com/financeiro/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/financeiro/api/exceptionhandler/: FinanceiroExceptionHandler.java
src/main/java/com/financeiro/api/model/: Categoria.java  Categoria_.java  Cidade.java  Cidade_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Lancamento.java  Lancamento_.java  PerfilPessoa.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  TipoPessoa.java  Usuario.java  Usuario_.java
src/main/java/com/financeiro/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/financeiro/api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/financeiro/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/financeiro/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/financeiro/api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/financeiro/api/repository/projection/: ResumoLancamento.java
src/main/java/com/financeiro/api/security/authentication/: JwtTokenService.java  UserAuthenticationFilter.java
src/main/java/com/financeiro/api/security/config/: SecurityConfiguration.java
src/main/java/com/financeiro/api/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/financeiro/api/service/: AutenticacaoService.java  CategoriaService.java  LancamentoService.java  PessoaService.java  UsuarioService.java
src/main/java/com/financeiro/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/financeiro/api/storage/: S3.java
src/main/resources/: ValidationMessages.properties  application.yaml  messages.properties
src/main/resources/db/migration/: V01__criar_e_inserir_categorias.sql  V02__criar_pessoas.sql  V03__criar_lancamentos.sql  V04__criar_contatos.sql  V05__criar_e_inserir_cidades_estados.sql  V06__criar_e_inserir_usuarios.sql
src/test/java/com/financeiro/api/controller/: CategoriaControllerTest.java  CidadeControllerTest.java  EstadoControllerTest.java  LancamentoControllerTest.java  PessoaControllerTest.java
src/test/resources/: application-test.yaml
